--cpu Cortex-M3
".\objects\startup_stm32f10x_hd.o"
".\objects\core_cm3.o"
".\objects\system_stm32f10x.o"
".\objects\misc.o"
".\objects\stm32f10x_adc.o"
".\objects\stm32f10x_bkp.o"
".\objects\stm32f10x_can.o"
".\objects\stm32f10x_cec.o"
".\objects\stm32f10x_crc.o"
".\objects\stm32f10x_dac.o"
".\objects\stm32f10x_dbgmcu.o"
".\objects\stm32f10x_dma.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_flash.o"
".\objects\stm32f10x_fsmc.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_i2c.o"
".\objects\stm32f10x_iwdg.o"
".\objects\stm32f10x_pwr.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_rtc.o"
".\objects\stm32f10x_sdio.o"
".\objects\stm32f10x_spi.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\stm32f10x_wwdg.o"
".\objects\stm32f10x_it.o"
".\objects\app.o"
".\objects\os_app_hooks.o"
".\objects\bsp.o"
".\objects\cpu_core.o"
".\objects\cpu_a.o"
".\objects\cpu_c.o"
".\objects\lib_ascii.o"
".\objects\lib_math.o"
".\objects\lib_mem.o"
".\objects\lib_str.o"
".\objects\lib_mem_a.o"
".\objects\os_cfg_app.o"
".\objects\os_core.o"
".\objects\os_dbg.o"
".\objects\os_flag.o"
".\objects\os_int.o"
".\objects\os_mem.o"
".\objects\os_msg.o"
".\objects\os_mutex.o"
".\objects\os_pend_multi.o"
".\objects\os_prio.o"
".\objects\os_q.o"
".\objects\os_sem.o"
".\objects\os_stat.o"
".\objects\os_task.o"
".\objects\os_tick.o"
".\objects\os_time.o"
".\objects\os_tmr.o"
".\objects\os_var.o"
".\objects\os_cpu_a.o"
".\objects\os_cpu_c.o"
".\objects\key.o"
".\objects\lcd.o"
".\objects\led.o"
".\objects\malloc.o"
".\objects\mp3player.o"
".\objects\sdio_sdcard.o"
".\objects\spi.o"
".\objects\text.o"
".\objects\vs10xx.o"
".\objects\w25qxx.o"
".\objects\ds18b20.o"
".\objects\adc.o"
".\objects\exti.o"
".\objects\motor.o"
".\objects\24cxx.o"
".\objects\myiic.o"
".\objects\ld3320.o"
".\objects\ld3320_test.o"
".\objects\recorder.o"
".\objects\delay.o"
".\objects\sys.o"
".\objects\usart.o"
".\objects\diskio.o"
".\objects\exfuns.o"
".\objects\fattester.o"
".\objects\ff.o"
".\objects\cc936.o"
".\objects\mqtt.o"
".\objects\timer1.o"
".\objects\timer3.o"
".\objects\timer4.o"
".\objects\usart2.o"
".\objects\wifi.o"
".\objects\utils_hmac.o"
".\objects\utils_md5.o"
".\objects\utils_sha1.o"
--library_type=microlib --strict --scatter ".\Objects\ISO-STM32.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\ISO-STM32.map" -o .\Objects\ISO-STM32.axf